version: '3.8'

services:
  app:
    build: .
    container_name: ws
    ports:
      - "8083:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/algo?sessionTimezone=Asia/Kolkata
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=ab45cd12